---
---
@charset 'utf-8'

$ss-font-family: Source Sans Pro, monospace
$tt-font-family: PragmataPro, monospace
$color-fg: black
$color-bg: white

*
  font-family: $ss-font-family
  font-size: inherit

code
  font-family: $tt-font-family

body
  margin-left: 0
  margin-right: 0
  margin-top: 0

section
  margin-left: 5%
  margin-right: 5%

.content
  width: 95%
  margin-left: auto
  margin-right: auto
  display: block

table.front-page
  tr
    td
      width: 50%

.posts
  float: left
  width: 50%
  display: inline-block

.pages
  float: right
  width: 50%
  display: inline-block

img
  margin: auto
  display: block
  width: 80%
  padding: 5%

header.site-head
  width: 100%
  background: $color-fg
  color: $color-bg

  a, a:visited, a:active
    color: $color-bg

  .title

    left: 0
  .links
    display: inline-block
    right: 0

  ul
    li
      display: inline-block

