$font: "PragmataPro", monospace
$text-height: 20px
$accent: #bf360c
$subdued: #37474f

=inset-centered($width)
  width: $width
  display: block
  margin-left: auto
  margin-right: auto


*
  font-family: $font
  font-size: inherit
  color: inherit
  background-color: inherit
  text-color: inherit
  
body 
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding: 0
  font-size: $text-height

  header 
    margin-top: 0
    padding: 0
    background-color: $accent
    width: 100%
    color: white
    height: 3 * $text-height
    line-height: 3 * $text-height

    
    ul li 
      display: inline-block

  section 
    margin-left: 5%
    margin-right: 5%
                      
    article 
      width: 90%
      margin: 0 auto

      a 
        color: $accent

      a:visited
        color: black

      pre
        +inset-centered(90%)
        code
          text-align: left
          color: $subdued


      img
        +inset-centered(60%)
